{
  "telegram": {
    "groups": [
      {
        "chat_id": "<Your chat number>",
        "cities": [
          "25"
        ],
        "join_link": "https://t.me/+abTOfK9_owBlMTg0",
        "name": "H2S Demo"
      }
    ]
  }
}
